spring.application.name=financial-dashboard
spring.security.user.name=admin
spring.security.user.password=admin1234
spring.cloud.azure.cosmos.endpoint=https://cosmos-finalcial-dashboard.documents.azure.com:443/
spring.cloud.azure.cosmos.key=mDSWzi0pJ9bL7K3xovHn90XDqTETmUkcnC2Bj9pztUhkO4CrJfSweRFpet8N2mBb353mjxMkOGHfACDb9Tf8ZA==
spring.cloud.azure.cosmos.database=financialDashboardDB
spring.cloud.azure.eventhubs.processor.checkpoint-store.create-container-if-not-exists=true