spring.application.name=financial-dashboard
#spring.security.user.name=admin
#spring.security.user.password=admin1234

# CORS permitido (URL do frontend)
cors.allowed.origin=https://<nome-do-container-frontend>.azurewebsites.net

# ========== COSMOS DB ==========
#spring.cloud.azure.cosmos.endpoint=https://cosmos-finalcial-dashboard.documents.azure.com:443/
#spring.cloud.azure.cosmos.key=mDSWzi0pJ9bL7K3xovHn90XDqTETmUkcnC2Bj9pztUhkO4CrJfSweRFpet8N2mBb353mjxMkOGHfACDb9Tf8ZA==
#spring.cloud.azure.cosmos.database=financialDashboardDB
spring.cloud.azure.eventhubs.processor.checkpoint-store.create-container-if-not-exists=true

# ========== COSMOS DB (VARIÁVEIS PARA O DEPLOY NO APP SERVICE) ==========
 spring.cloud.azure.cosmos.endpoint=${COSMOS_ENDPOINT}
 spring.cloud.azure.cosmos.key=${COSMOS_KEY}
 spring.cloud.azure.cosmos.database=${COSMOS_DATABASE}

# ========== BLOB STORAGE ==========
#spring.cloud.azure.storage.blob.account-name=storagefinance20211714
#spring.cloud.azure.storage.blob.account-key=Zmg3ih9t3Xm+mzUvfOy48Nrq4cRP40E6CeXNeTGg2JmBKj4wbpmKPRDRWYkhTlDBfXwuJLmNcb7E+AStzGEURQ==
#spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=storagefinance20211714;AccountKey=Zmg3ih9t3Xm+mzUvfOy48Nrq4cRP40E6CeXNeTGg2JmBKj4wbpmKPRDRWYkhTlDBfXwuJLmNcb7E+AStzGEURQ==;EndpointSuffix=core.windows.net
#spring.cloud.azure.storage.blob.container-name=comprovativos

# ========== BLOB STORAGE (VARIÁVEIS PARA O DEPLOY NO APP SERVICE) ==========
 spring.cloud.azure.storage.blob.account-name=${STORAGE_ACCOUNT_NAME}
 spring.cloud.azure.storage.blob.account-key=${STORAGE_ACCOUNT_KEY}
 spring.cloud.azure.storage.blob.container-name=${STORAGE_CONTAINER_NAME}
 spring.cloud.azure.storage.blob.connection-string=${STORAGE_CONNECTION_STRING}

# ========== AZURE FUNCTION ==========
#function.reports.url=https://relatorio-financeiro-func.azurewebsites.net/api/gerarRelatorioPdf
#function.reports.key=z57KgvO46QGUcJHpts3gNHowqxg2NuibjCcDrp02llyaAzFuRrseJg==

# ========== AZURE FUNCTION (VARIÁVEIS PARA O DEPLOY NO APP SERVICE) ==========
 function.reports.url=${PDF_FUNCTION_URL}
 function.reports.key=${PDF_FUNCTION_KEY}

# ========== COOKIES E SEGURANÇA ==========
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

# ========== LOGGING ==========
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG 
logging.level.org.apache.catalina.connector.Response=DEBUG 
logging.level.org.springframework.security.web.context=DEBUG   
logging.level.org.springframework.security.web.session=DEBUG
