spring.application.name=financial-dashboard

cors.allowed.origin=http://frontend-findash.francecentral.azurecontainer.io

spring.cloud.azure.eventhubs.processor.checkpoint-store.create-container-if-not-exists=true

 spring.cloud.azure.cosmos.endpoint=${COSMOS_ENDPOINT}
 spring.cloud.azure.cosmos.key=${COSMOS_KEY}
 spring.cloud.azure.cosmos.database=${COSMOS_DATABASE}


 spring.cloud.azure.storage.blob.account-name=${STORAGE_ACCOUNT_NAME}
 spring.cloud.azure.storage.blob.account-key=${STORAGE_ACCOUNT_KEY}
 spring.cloud.azure.storage.blob.container-name=${STORAGE_CONTAINER_NAME}
 spring.cloud.azure.storage.blob.connection-string=${STORAGE_CONNECTION_STRING}


 function.reports.url=${PDF_FUNCTION_URL}
 function.reports.key=${PDF_FUNCTION_KEY}


server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG 
logging.level.org.apache.catalina.connector.Response=DEBUG 
logging.level.org.springframework.security.web.context=DEBUG   
logging.level.org.springframework.security.web.session=DEBUG
